<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <h1 class="A"><a href="">OUSS-Travel</a></h1>
      <ul>
        <li><a href="">Accueil</a></li>
        <li><a href="">Qui sommes nous</a></li>
        <li><a href="">Nos services</a></li>
        <li><a href="">Nous contacter</a></li>
      </ul>
    </nav>
    <section>
      <div class="content">
        <div class="img1">
          <img src="i.jpg" alt="" />
        </div>
        <div class="d1">
          <h1 class="B">Le site OUSS-Travel a votre service</h1>
          <p class="p1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
            nemo velit illo aliquid explicabo ducimus quae omnis aspernatur
            fugit ex aut officia debitis perferendis soluta, quisquam eveniet
            consequuntur hic facere.
          </p>
          <button class="btn1">Consulter</button>
        </div>
      </div>
    </section>

    <section>
      <h1 class="t2">Notre histoire</h1>
      <div class="p2">
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
            quos voluptate dicta numquam laboriosam, nobis odio esse voluptatum,
            enim, perferendis rem a voluptas porro officiis nulla. Sunt amet
            animi
          </p>
          <br />
          <p>
            iure! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Numquam est harum adipisci tenetur veritatis quo cum explicabo
            totam. Sed mollitia incidunt hic nulla aspernatur laudantium
            distinctio enim cupiditate aut voluptas! Lorem ipsum, dolor sit amet
            consectetur
          </p>
          <br />
          <p>
            adipisicing elit. Numquam est harum adipisci tenetur veritatis quo
            cum explicabo totam. Sed mollitia incidunt hic nulla aspernatur
            laudantium distinctio enim cupiditate aut voluptas! Lorem ipsum,
            dolor sit amet
          </p>
          <br />
          <p>
            consectetur adipisicing elit. Numquam est harum adipisci tenetur
            veritatis quo cum explicabo totam. Sed mollitia incidunt hic nulla
            aspernatur laudantium distinctio enim cupiditate aut voluptas!
          </p>
        </div>
        <br />
        <div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam
            est harum adipisci tenetur veritatis quo cum explicabo totam. Sed
            mollitia incidunt hic nulla aspernatur laudantium distinctio enim
            cupiditate
          </p>
          <br />
          <p>
            aut voluptas! Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Numquam est harum adipisci tenetur veritatis quo cum explicabo
            totam. Sed mollitia incidunt hic nulla aspernatur laudantium
          </p>
          <br />

          <button class="btn2">More</button>
        </div>
      </div>
      <div class="secimg">
        <img src="l.jpg" id="img2" width="400" height="400" />
      </div>
    </section>
    <h1 class="t3">Nos services</h1>
    <section>
      <div class="d">
        <h2>Billet d'avion</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla
          commodi sed voluptatem explicabo hic enim eveniet voluptatum magnam
          odio quia nam saepe distinctio, ipsa laborum. Aliquid repellat tempore
          est corporis.
        </p>
      </div>
      <div class="d">
        <h2>Hotel</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla
          commodi sed voluptatem explicabo hic enim eveniet voluptatum magnam
          odio quia nam saepe distinctio, ipsa laborum. Aliquid repellat tempore
          est corporis.
        </p>
      </div>
      <div class="d">
        <h2>activite</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla
          commodi sed voluptatem explicabo hic enim eveniet voluptatum magnam
          odio quia nam saepe distinctio, ipsa laborum. Aliquid repellat tempore
          est corporis.
        </p>
      </div>
    </section>
    <h1 class="t4">Contacter Nous</h1>
    <section>
      <div class="form1">
        <form>
          <label for="">Le nom :</label>
          <input type="" /><br />
          <label for="">Email :</label>
          <input type="" /><br />
          <label for="">Message :</label>
          <textarea name="" id="" cols="30" rows="10"></textarea><br />
          <button class="btn3">Envoyer</button>
        </form>
      </div>
      <div id="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26587.465706681505!2d-7.636111389160152!3d33.59406250000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda7cd6f7e69ceb9%3A0x9794a9f9ccf89775!2sFollow%20me%20travel!5e0!3m2!1sen!2sma!4v1703679701384!5m2!1sen!2sma"
          width="650"
          height="350"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>
    <footer>
      <p>&copy; 2023 OUSS-Travel. Tous droits réservés.</p>
    </footer>
  </body>
</html>
